<?xml version="1.0" ?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.34.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity DeviceID="0x0105" VendorID="0x014D">
			<InfoText TextId="IDT_DeviceIdenty"/>
			<VendorName Value="Festo AG &amp; Co. KG"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="I/O" ProductFamily="Festo CPX-AP-I"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem AddressAssignment="DCP;LOCAL" CIR_Supported="true" CheckDeviceID_Allowed="true" DNS_CompatibleName="AP-I-PN" DeviceAccessSupported="true" FixedInSlots="0" ID="DAP AP-I rev1" ImplementationType="Festo-v2" LLDP_NoD_Supported="true" MaxSupportedRecordSize="8192" MinDeviceInterval="16" ModuleIdentNumber="0x00000001" MultipleWriteSupported="true" NameOfStationNotTransferable="true" NumberOfDeviceAccessAR="1" ObjectUUID_LocalIndex="1" PNIO_Version="V2.34" PhysicalSlots="0..80" PowerOnToCommReady="700" PrmBeginPrmEndSequenceSupported="true" RequiredSchemaVersion="V2.31" ResetToFactoryModes="2" SharedDeviceSupported="true">
					<ModuleInfo>
						<Name TextId="IDT_Module_Name_DAP AP-I rev1"/>
						<InfoText TextId="IDT_Module_Info_DAP AP-I rev1"/>
						<OrderNumber Value="CPX-AP-I"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V1.0.0"/>
					</ModuleInfo>
					<CertificationInfo ApplicationClass="Isochronous" ConformanceClass="C" NetloadClass="III"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_SubS_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_SubS_Port1"/>
						<SubslotItem SubslotNumber="32770" TextId="IDT_SubS_Port2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
					<UseableModules>
						<ModuleItemRef AllowedInSlots="2..80" ModuleItemTarget="Module_8196"/>
						<ModuleItemRef AllowedInSlots="2..80" ModuleItemTarget="Module_8197"/>
						<ModuleItemRef AllowedInSlots="2..80" ModuleItemTarget="Module_8198"/>
						<ModuleItemRef AllowedInSlots="2..80" ModuleItemTarget="Module_8199"/>
						<ModuleItemRef AllowedInSlots="2..80" ModuleItemTarget="Module_8200"/>
						<ModuleItemRef AllowedInSlots="2..80" ModuleItemTarget="Module_8203"/>
						<ModuleItemRef AllowedInSlots="2..80" ModuleItemTarget="Module_8204"/>
						<ModuleItemRef AllowedInSlots="2..80" ModuleItemTarget="Module_8224"/>
						<ModuleItemRef AllowedInSlots="1..1" FixedInSlots="1" ModuleItemTarget="Module_8321"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP AP-I rev1" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3 4">
							<IOData/>
							<RecordDataList>
								<ParameterRecordDataItem Index="1052" Length="1">
									<Name TextId="TID_system_parameters"/>
									<Const ByteOffset="0" Data="0x01"/>
									<Ref BitOffset="0" ByteOffset="0" Changeable="true" DataType="Bit" DefaultValue="0" ID="PID_20051" TextId="TID_Para_20051" Visible="true"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="IDT_Module_Name_DAP AP-I rev1"/>
								<InfoText TextId="IDT_Module_Info_DAP AP-I rev1"/>
							</ModuleInfo>
							<PROFIenergy EntityClass="Class1" ProfileVersion="V1.1">
								<EnergySavingModeList>
									<EnergySavingModeItem EnergyConsumptionToDestination="0.0" EnergyConsumptionToOperation="0.0" ID="1" PowerConsumption="0.0" RTTO="100" TimeMinLengthOfStay="800" TimeToPause="100"/>
									<EnergySavingModeItem EnergyConsumptionToDestination="0.0" EnergyConsumptionToOperation="0.0" ID="255" PowerConsumption="0.0" RTTO="0" TimeMinLengthOfStay="0" TimeToPause="0"/>
								</EnergySavingModeList>
							</PROFIenergy>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem DCP_BoundarySupported="true" DCP_HelloSupported="true" DelayMeasurementSupported="true" ID="IDS_I_1I" IsochroneModeInRT_Classes="RT_CLASS_3" IsochroneModeSupported="true" NetworkComponentDiagnosisSupported="true" PDEV_CombinedObjectSupported="true" PTP_BoundarySupported="true" SubmoduleIdentNumber="0x00000002" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="IDT_Interface">
							<RT_Class3Properties ForwardingMode="Absolute" MaxBridgeDelay="2088" MaxNumberIR_FrameData="1024" StartupMode="Legacy;Advanced"/>
							<SynchronisationMode MaxLocalJitter="50" SupportedRole="SyncSlave" SupportedSyncProtocols="PTCP" T_PLL_MAX="1000"/>
							<ApplicationRelations NumberOfAR="4" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true" StartupMode="Legacy;Advanced">
								<TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="8 16 32 64 128"/>
								<RT_Class3TimingProperties ReductionRatio="1 2 4 8 16" SendClock="8 16 32 64 128"/>
							</ApplicationRelations>
							<MediaRedundancy MRPD_Supported="true" MRT_Supported="true" SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="IDS_I_1P1" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="198" MaxPortTxDelay="6" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00000003" SubslotNumber="32769" SupportsRingportConfig="false" TextId="IDT_Port_Name_1">
							<MAUTypeList>
								<MAUTypeItem AdjustSupported="true" Value="16"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="IDS_I_1P2" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="198" MaxPortTxDelay="6" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00000003" SubslotNumber="32770" SupportsRingportConfig="false" TextId="IDT_Port_Name_2">
							<MAUTypeList>
								<MAUTypeItem AdjustSupported="true" Value="16"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef GraphicItemTarget="ID_Graph_1" Type="DeviceSymbol"/>
					</Graphics>
					<SystemRedundancy DeviceType="S2" MaxSwitchOverTime="30" NumberOfAR_Sets="1" RT_InputOnBackupAR_Supported="false"/>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<ModuleList>
				<ModuleItem ID="Module_8196" ModuleIdentNumber="0x00002004">
					<ModuleInfo CategoryRef="AP-I digital modules">
						<Name TextId="IDT_Module_8196_Name"/>
						<InfoText TextId="IDT_Module_8196_Info"/>
						<OrderNumber Value="8086601"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="Module_8196" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000001">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned8" TextId="Inputs" UseAsBits="true">
										<BitDataItem BitOffset="0" TextId="Bit 0"/>
										<BitDataItem BitOffset="1" TextId="Bit 1"/>
										<BitDataItem BitOffset="2" TextId="Bit 2"/>
										<BitDataItem BitOffset="3" TextId="Bit 3"/>
									</DataItem>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned8" TextId="Outputs" UseAsBits="true">
										<BitDataItem BitOffset="0" TextId="Bit 0"/>
										<BitDataItem BitOffset="1" TextId="Bit 1"/>
										<BitDataItem BitOffset="2" TextId="Bit 2"/>
										<BitDataItem BitOffset="3" TextId="Bit 3"/>
									</DataItem>
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1101" Length="1">
									<Name TextId="TID_module_parameters"/>
									<Ref BitLength="2" BitOffset="2" ByteOffset="0" Changeable="true" DataType="BitArea" DefaultValue="1" ID="PID_20014" TextId="TID_Para_20014" ValueItemTarget="VIT_2003" Visible="true"/>
									<Ref BitLength="2" BitOffset="0" ByteOffset="0" Changeable="true" DataType="BitArea" DefaultValue="1" ID="PID_20022" TextId="TID_Para_20022" ValueItemTarget="VIT_2016" Visible="true"/>
									<Ref BitLength="1" BitOffset="4" ByteOffset="0" Changeable="true" DataType="BitArea" DefaultValue="0" ID="PID_20052" TextId="TID_Para_20052" ValueItemTarget="VIT_2017" Visible="true"/>
									<Const Data="0x00"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo CategoryRef="AP-I digital modules">
								<Name TextId="IDT_Module_8196_Name"/>
								<InfoText TextId="IDT_Module_8196_Info"/>
								<OrderNumber Value="8086601"/>
							</ModuleInfo>
							<IsochroneMode IsochroneModeRequired="false" T_DC_Base="8" T_DC_Max="16" T_DC_Min="1" T_IO_Base="25000" T_IO_InputMin="5" T_IO_OutputMin="5"/>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="Module_8197" ModuleIdentNumber="0x00002005">
					<ModuleInfo CategoryRef="AP-I digital modules">
						<Name TextId="IDT_Module_8197_Name"/>
						<InfoText TextId="IDT_Module_8197_Info"/>
						<OrderNumber Value="8086603"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="Module_8197" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000001">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned8" TextId="Inputs" UseAsBits="true">
										<BitDataItem BitOffset="0" TextId="Bit 0"/>
										<BitDataItem BitOffset="1" TextId="Bit 1"/>
										<BitDataItem BitOffset="2" TextId="Bit 2"/>
										<BitDataItem BitOffset="3" TextId="Bit 3"/>
									</DataItem>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned8" TextId="Outputs" UseAsBits="true">
										<BitDataItem BitOffset="0" TextId="Bit 0"/>
										<BitDataItem BitOffset="1" TextId="Bit 1"/>
										<BitDataItem BitOffset="2" TextId="Bit 2"/>
										<BitDataItem BitOffset="3" TextId="Bit 3"/>
									</DataItem>
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1101" Length="1">
									<Name TextId="TID_module_parameters"/>
									<Ref BitLength="2" BitOffset="2" ByteOffset="0" Changeable="true" DataType="BitArea" DefaultValue="1" ID="PID_20014" TextId="TID_Para_20014" ValueItemTarget="VIT_2003" Visible="true"/>
									<Ref BitLength="2" BitOffset="0" ByteOffset="0" Changeable="true" DataType="BitArea" DefaultValue="1" ID="PID_20022" TextId="TID_Para_20022" ValueItemTarget="VIT_2016" Visible="true"/>
									<Ref BitLength="1" BitOffset="4" ByteOffset="0" Changeable="true" DataType="BitArea" DefaultValue="0" ID="PID_20052" TextId="TID_Para_20052" ValueItemTarget="VIT_2017" Visible="true"/>
									<Const Data="0x00"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo CategoryRef="AP-I digital modules">
								<Name TextId="IDT_Module_8197_Name"/>
								<InfoText TextId="IDT_Module_8197_Info"/>
								<OrderNumber Value="8086603"/>
							</ModuleInfo>
							<IsochroneMode IsochroneModeRequired="false" T_DC_Base="8" T_DC_Max="16" T_DC_Min="1" T_IO_Base="25000" T_IO_InputMin="5" T_IO_OutputMin="5"/>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="Module_8198" ModuleIdentNumber="0x00002006">
					<ModuleInfo CategoryRef="AP-I digital modules">
						<Name TextId="IDT_Module_8198_Name"/>
						<InfoText TextId="IDT_Module_8198_Info"/>
						<OrderNumber Value="8086605"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="Module_8198" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000001">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned8" TextId="Inputs" UseAsBits="true">
										<BitDataItem BitOffset="0" TextId="Bit 0"/>
										<BitDataItem BitOffset="1" TextId="Bit 1"/>
										<BitDataItem BitOffset="2" TextId="Bit 2"/>
										<BitDataItem BitOffset="3" TextId="Bit 3"/>
									</DataItem>
								</Input>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1101" Length="1">
									<Name TextId="TID_module_parameters"/>
									<Ref BitLength="2" BitOffset="0" ByteOffset="0" Changeable="true" DataType="BitArea" DefaultValue="1" ID="PID_20014" TextId="TID_Para_20014" ValueItemTarget="VIT_2003" Visible="true"/>
									<Const Data="0x00"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo CategoryRef="AP-I digital modules">
								<Name TextId="IDT_Module_8198_Name"/>
								<InfoText TextId="IDT_Module_8198_Info"/>
								<OrderNumber Value="8086605"/>
							</ModuleInfo>
							<IsochroneMode IsochroneModeRequired="false" T_DC_Base="8" T_DC_Max="16" T_DC_Min="1" T_IO_Base="25000" T_IO_InputMin="5" T_IO_OutputMin="5"/>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="Module_8199" ModuleIdentNumber="0x00002007">
					<ModuleInfo CategoryRef="AP-I digital modules">
						<Name TextId="IDT_Module_8199_Name"/>
						<InfoText TextId="IDT_Module_8199_Info"/>
						<OrderNumber Value="8086600"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="Module_8199" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000001">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned8" TextId="Inputs" UseAsBits="true">
										<BitDataItem BitOffset="0" TextId="Bit 0"/>
										<BitDataItem BitOffset="1" TextId="Bit 1"/>
										<BitDataItem BitOffset="2" TextId="Bit 2"/>
										<BitDataItem BitOffset="3" TextId="Bit 3"/>
										<BitDataItem BitOffset="4" TextId="Bit 4"/>
										<BitDataItem BitOffset="5" TextId="Bit 5"/>
										<BitDataItem BitOffset="6" TextId="Bit 6"/>
										<BitDataItem BitOffset="7" TextId="Bit 7"/>
									</DataItem>
								</Input>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1101" Length="1">
									<Name TextId="TID_module_parameters"/>
									<Ref BitLength="2" BitOffset="0" ByteOffset="0" Changeable="true" DataType="BitArea" DefaultValue="1" ID="PID_20014" TextId="TID_Para_20014" ValueItemTarget="VIT_2003" Visible="true"/>
									<Const Data="0x00"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo CategoryRef="AP-I digital modules">
								<Name TextId="IDT_Module_8199_Name"/>
								<InfoText TextId="IDT_Module_8199_Info"/>
								<OrderNumber Value="8086600"/>
							</ModuleInfo>
							<IsochroneMode IsochroneModeRequired="false" T_DC_Base="8" T_DC_Max="16" T_DC_Min="1" T_IO_Base="25000" T_IO_InputMin="5" T_IO_OutputMin="5"/>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="Module_8200" ModuleIdentNumber="0x00002008">
					<ModuleInfo CategoryRef="AP-I digital modules">
						<Name TextId="IDT_Module_8200_Name"/>
						<InfoText TextId="IDT_Module_8200_Info"/>
						<OrderNumber Value="8086602"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="Module_8200" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000001">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned8" TextId="Inputs" UseAsBits="true">
										<BitDataItem BitOffset="0" TextId="Bit 0"/>
										<BitDataItem BitOffset="1" TextId="Bit 1"/>
										<BitDataItem BitOffset="2" TextId="Bit 2"/>
										<BitDataItem BitOffset="3" TextId="Bit 3"/>
										<BitDataItem BitOffset="4" TextId="Bit 4"/>
										<BitDataItem BitOffset="5" TextId="Bit 5"/>
										<BitDataItem BitOffset="6" TextId="Bit 6"/>
										<BitDataItem BitOffset="7" TextId="Bit 7"/>
									</DataItem>
								</Input>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1101" Length="1">
									<Name TextId="TID_module_parameters"/>
									<Ref BitLength="2" BitOffset="0" ByteOffset="0" Changeable="true" DataType="BitArea" DefaultValue="1" ID="PID_20014" TextId="TID_Para_20014" ValueItemTarget="VIT_2003" Visible="true"/>
									<Const Data="0x00"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo CategoryRef="AP-I digital modules">
								<Name TextId="IDT_Module_8200_Name"/>
								<InfoText TextId="IDT_Module_8200_Info"/>
								<OrderNumber Value="8086602"/>
							</ModuleInfo>
							<IsochroneMode IsochroneModeRequired="false" T_DC_Base="8" T_DC_Max="16" T_DC_Min="1" T_IO_Base="25000" T_IO_InputMin="5" T_IO_OutputMin="5"/>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="Module_8203" ModuleIdentNumber="0x0000200b">
					<ModuleInfo CategoryRef="AP-I pneumatic VTUG">
						<Name TextId="IDT_Module_8203_Name"/>
						<InfoText TextId="IDT_Module_8203_Info"/>
						<OrderNumber Value="8081922"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="Module_8203" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000001">
							<IOData>
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned8" TextId="Outputs" UseAsBits="true">
										<BitDataItem BitOffset="0" TextId="Bit 0"/>
										<BitDataItem BitOffset="1" TextId="Bit 1"/>
										<BitDataItem BitOffset="2" TextId="Bit 2"/>
										<BitDataItem BitOffset="3" TextId="Bit 3"/>
										<BitDataItem BitOffset="4" TextId="Bit 4"/>
										<BitDataItem BitOffset="5" TextId="Bit 5"/>
										<BitDataItem BitOffset="6" TextId="Bit 6"/>
										<BitDataItem BitOffset="7" TextId="Bit 7"/>
									</DataItem>
									<DataItem DataType="Unsigned8" TextId="Outputs" UseAsBits="true">
										<BitDataItem BitOffset="0" TextId="Bit 8"/>
										<BitDataItem BitOffset="1" TextId="Bit 9"/>
										<BitDataItem BitOffset="2" TextId="Bit 10"/>
										<BitDataItem BitOffset="3" TextId="Bit 11"/>
										<BitDataItem BitOffset="4" TextId="Bit 12"/>
										<BitDataItem BitOffset="5" TextId="Bit 13"/>
										<BitDataItem BitOffset="6" TextId="Bit 14"/>
										<BitDataItem BitOffset="7" TextId="Bit 15"/>
									</DataItem>
									<DataItem DataType="Unsigned8" TextId="Outputs" UseAsBits="true">
										<BitDataItem BitOffset="0" TextId="Bit 16"/>
										<BitDataItem BitOffset="1" TextId="Bit 17"/>
										<BitDataItem BitOffset="2" TextId="Bit 18"/>
										<BitDataItem BitOffset="3" TextId="Bit 19"/>
										<BitDataItem BitOffset="4" TextId="Bit 20"/>
										<BitDataItem BitOffset="5" TextId="Bit 21"/>
										<BitDataItem BitOffset="6" TextId="Bit 22"/>
										<BitDataItem BitOffset="7" TextId="Bit 23"/>
									</DataItem>
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1101" Length="1">
									<Name TextId="TID_module_parameters"/>
									<Ref BitLength="2" BitOffset="0" ByteOffset="0" Changeable="true" DataType="BitArea" DefaultValue="1" ID="PID_20022" TextId="TID_Para_20022" ValueItemTarget="VIT_2016" Visible="true"/>
									<Ref BitLength="1" BitOffset="2" ByteOffset="0" Changeable="true" DataType="BitArea" DefaultValue="0" ID="PID_20052" TextId="TID_Para_20052" ValueItemTarget="VIT_2017" Visible="true"/>
									<Const Data="0x00"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo CategoryRef="AP-I pneumatic VTUG">
								<Name TextId="IDT_Module_8203_Name"/>
								<InfoText TextId="IDT_Module_8203_Info"/>
								<OrderNumber Value="8081922"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="Module_8204" ModuleIdentNumber="0x0000200c">
					<ModuleInfo CategoryRef="AP-I pneumatic VTUG">
						<Name TextId="IDT_Module_8204_Name"/>
						<InfoText TextId="IDT_Module_8204_Info"/>
						<OrderNumber Value="8081923"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="Module_8204" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000001">
							<IOData>
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned8" TextId="Outputs" UseAsBits="true">
										<BitDataItem BitOffset="0" TextId="Bit 0"/>
										<BitDataItem BitOffset="1" TextId="Bit 1"/>
										<BitDataItem BitOffset="2" TextId="Bit 2"/>
										<BitDataItem BitOffset="3" TextId="Bit 3"/>
										<BitDataItem BitOffset="4" TextId="Bit 4"/>
										<BitDataItem BitOffset="5" TextId="Bit 5"/>
										<BitDataItem BitOffset="6" TextId="Bit 6"/>
										<BitDataItem BitOffset="7" TextId="Bit 7"/>
									</DataItem>
									<DataItem DataType="Unsigned8" TextId="Outputs" UseAsBits="true">
										<BitDataItem BitOffset="0" TextId="Bit 8"/>
										<BitDataItem BitOffset="1" TextId="Bit 9"/>
										<BitDataItem BitOffset="2" TextId="Bit 10"/>
										<BitDataItem BitOffset="3" TextId="Bit 11"/>
										<BitDataItem BitOffset="4" TextId="Bit 12"/>
										<BitDataItem BitOffset="5" TextId="Bit 13"/>
										<BitDataItem BitOffset="6" TextId="Bit 14"/>
										<BitDataItem BitOffset="7" TextId="Bit 15"/>
									</DataItem>
									<DataItem DataType="Unsigned8" TextId="Outputs" UseAsBits="true">
										<BitDataItem BitOffset="0" TextId="Bit 16"/>
										<BitDataItem BitOffset="1" TextId="Bit 17"/>
										<BitDataItem BitOffset="2" TextId="Bit 18"/>
										<BitDataItem BitOffset="3" TextId="Bit 19"/>
										<BitDataItem BitOffset="4" TextId="Bit 20"/>
										<BitDataItem BitOffset="5" TextId="Bit 21"/>
										<BitDataItem BitOffset="6" TextId="Bit 22"/>
										<BitDataItem BitOffset="7" TextId="Bit 23"/>
									</DataItem>
									<DataItem DataType="Unsigned8" TextId="Outputs" UseAsBits="true">
										<BitDataItem BitOffset="0" TextId="Bit 24"/>
										<BitDataItem BitOffset="1" TextId="Bit 25"/>
										<BitDataItem BitOffset="2" TextId="Bit 26"/>
										<BitDataItem BitOffset="3" TextId="Bit 27"/>
										<BitDataItem BitOffset="4" TextId="Bit 28"/>
										<BitDataItem BitOffset="5" TextId="Bit 29"/>
										<BitDataItem BitOffset="6" TextId="Bit 30"/>
										<BitDataItem BitOffset="7" TextId="Bit 31"/>
									</DataItem>
									<DataItem DataType="Unsigned8" TextId="Outputs" UseAsBits="true">
										<BitDataItem BitOffset="0" TextId="Bit 32"/>
										<BitDataItem BitOffset="1" TextId="Bit 33"/>
										<BitDataItem BitOffset="2" TextId="Bit 34"/>
										<BitDataItem BitOffset="3" TextId="Bit 35"/>
										<BitDataItem BitOffset="4" TextId="Bit 36"/>
										<BitDataItem BitOffset="5" TextId="Bit 37"/>
										<BitDataItem BitOffset="6" TextId="Bit 38"/>
										<BitDataItem BitOffset="7" TextId="Bit 39"/>
									</DataItem>
									<DataItem DataType="Unsigned8" TextId="Outputs" UseAsBits="true">
										<BitDataItem BitOffset="0" TextId="Bit 40"/>
										<BitDataItem BitOffset="1" TextId="Bit 41"/>
										<BitDataItem BitOffset="2" TextId="Bit 42"/>
										<BitDataItem BitOffset="3" TextId="Bit 43"/>
										<BitDataItem BitOffset="4" TextId="Bit 44"/>
										<BitDataItem BitOffset="5" TextId="Bit 45"/>
										<BitDataItem BitOffset="6" TextId="Bit 46"/>
										<BitDataItem BitOffset="7" TextId="Bit 47"/>
									</DataItem>
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1101" Length="1">
									<Name TextId="TID_module_parameters"/>
									<Ref BitLength="2" BitOffset="0" ByteOffset="0" Changeable="true" DataType="BitArea" DefaultValue="1" ID="PID_20022" TextId="TID_Para_20022" ValueItemTarget="VIT_2016" Visible="true"/>
									<Ref BitLength="1" BitOffset="2" ByteOffset="0" Changeable="true" DataType="BitArea" DefaultValue="0" ID="PID_20052" TextId="TID_Para_20052" ValueItemTarget="VIT_2017" Visible="true"/>
									<Const Data="0x00"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo CategoryRef="AP-I pneumatic VTUG">
								<Name TextId="IDT_Module_8204_Name"/>
								<InfoText TextId="IDT_Module_8204_Info"/>
								<OrderNumber Value="8081923"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="Module_8224" ModuleIdentNumber="0x00002020">
					<ModuleInfo CategoryRef="AP-I pneumatic MPA-L">
						<Name TextId="IDT_Module_8224_Name"/>
						<InfoText TextId="IDT_Module_8224_Info"/>
						<OrderNumber Value="8087171"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="Module_8224" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000001">
							<IOData>
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned8" TextId="Outputs" UseAsBits="true">
										<BitDataItem BitOffset="0" TextId="Bit 0"/>
										<BitDataItem BitOffset="1" TextId="Bit 1"/>
										<BitDataItem BitOffset="2" TextId="Bit 2"/>
										<BitDataItem BitOffset="3" TextId="Bit 3"/>
										<BitDataItem BitOffset="4" TextId="Bit 4"/>
										<BitDataItem BitOffset="5" TextId="Bit 5"/>
										<BitDataItem BitOffset="6" TextId="Bit 6"/>
										<BitDataItem BitOffset="7" TextId="Bit 7"/>
									</DataItem>
									<DataItem DataType="Unsigned8" TextId="Outputs" UseAsBits="true">
										<BitDataItem BitOffset="0" TextId="Bit 8"/>
										<BitDataItem BitOffset="1" TextId="Bit 9"/>
										<BitDataItem BitOffset="2" TextId="Bit 10"/>
										<BitDataItem BitOffset="3" TextId="Bit 11"/>
										<BitDataItem BitOffset="4" TextId="Bit 12"/>
										<BitDataItem BitOffset="5" TextId="Bit 13"/>
										<BitDataItem BitOffset="6" TextId="Bit 14"/>
										<BitDataItem BitOffset="7" TextId="Bit 15"/>
									</DataItem>
									<DataItem DataType="Unsigned8" TextId="Outputs" UseAsBits="true">
										<BitDataItem BitOffset="0" TextId="Bit 16"/>
										<BitDataItem BitOffset="1" TextId="Bit 17"/>
										<BitDataItem BitOffset="2" TextId="Bit 18"/>
										<BitDataItem BitOffset="3" TextId="Bit 19"/>
										<BitDataItem BitOffset="4" TextId="Bit 20"/>
										<BitDataItem BitOffset="5" TextId="Bit 21"/>
										<BitDataItem BitOffset="6" TextId="Bit 22"/>
										<BitDataItem BitOffset="7" TextId="Bit 23"/>
									</DataItem>
									<DataItem DataType="Unsigned8" TextId="Outputs" UseAsBits="true">
										<BitDataItem BitOffset="0" TextId="Bit 24"/>
										<BitDataItem BitOffset="1" TextId="Bit 25"/>
										<BitDataItem BitOffset="2" TextId="Bit 26"/>
										<BitDataItem BitOffset="3" TextId="Bit 27"/>
										<BitDataItem BitOffset="4" TextId="Bit 28"/>
										<BitDataItem BitOffset="5" TextId="Bit 29"/>
										<BitDataItem BitOffset="6" TextId="Bit 30"/>
										<BitDataItem BitOffset="7" TextId="Bit 31"/>
									</DataItem>
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1101" Length="1">
									<Name TextId="TID_module_parameters"/>
									<Ref BitLength="2" BitOffset="0" ByteOffset="0" Changeable="true" DataType="BitArea" DefaultValue="1" ID="PID_20022" TextId="TID_Para_20022" ValueItemTarget="VIT_2016" Visible="true"/>
									<Ref BitLength="1" BitOffset="2" ByteOffset="0" Changeable="true" DataType="BitArea" DefaultValue="0" ID="PID_20052" TextId="TID_Para_20052" ValueItemTarget="VIT_2017" Visible="true"/>
									<Const Data="0x00"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo CategoryRef="AP-I pneumatic MPA-L">
								<Name TextId="IDT_Module_8224_Name"/>
								<InfoText TextId="IDT_Module_8224_Info"/>
								<OrderNumber Value="8087171"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="Module_8321" ModuleIdentNumber="0x00002081">
					<ModuleInfo CategoryRef="AP-I interface modules">
						<Name TextId="IDT_Module_8321_Name"/>
						<InfoText TextId="IDT_Module_8321_Info"/>
						<OrderNumber Value="8086607"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="Module_8321" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000001">
							<IOData/>
							<RecordDataList>
								<ParameterRecordDataItem Index="1101" Length="1">
									<Name TextId="TID_module_parameters"/>
									<Ref BitLength="2" BitOffset="0" ByteOffset="0" Changeable="true" DataType="BitArea" DefaultValue="1" ID="PID_20022" TextId="TID_Para_20022" ValueItemTarget="VIT_2016" Visible="true"/>
									<Const Data="0x00"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo CategoryRef="AP-I interface modules">
								<Name TextId="IDT_Module_8321_Name"/>
								<InfoText TextId="IDT_Module_8321_Info"/>
								<OrderNumber Value="8086607"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
			</ModuleList>
			<ValueList>
				<ValueItem ID="VIT_2003">
					<Assignments>
						<Assign Content="0" TextId="VIT_2003_0"/>
						<Assign Content="1" TextId="VIT_2003_1"/>
						<Assign Content="2" TextId="VIT_2003_2"/>
						<Assign Content="3" TextId="VIT_2003_3"/>
					</Assignments>
				</ValueItem>
				<ValueItem ID="VIT_2012">
					<Assignments>
						<Assign Content="0" TextId="VIT_2012_0"/>
						<Assign Content="1" TextId="VIT_2012_1"/>
						<Assign Content="2" TextId="VIT_2012_2"/>
						<Assign Content="3" TextId="VIT_2012_3"/>
						<Assign Content="4" TextId="VIT_2012_4"/>
					</Assignments>
				</ValueItem>
				<ValueItem ID="VIT_2014">
					<Assignments>
						<Assign Content="0" TextId="VIT_2014_0"/>
						<Assign Content="1" TextId="VIT_2014_1"/>
						<Assign Content="2" TextId="VIT_2014_2"/>
						<Assign Content="3" TextId="VIT_2014_3"/>
						<Assign Content="4" TextId="VIT_2014_4"/>
						<Assign Content="5" TextId="VIT_2014_5"/>
						<Assign Content="6" TextId="VIT_2014_6"/>
						<Assign Content="254" TextId="VIT_2014_254"/>
						<Assign Content="255" TextId="VIT_2014_255"/>
					</Assignments>
				</ValueItem>
				<ValueItem ID="VIT_2015">
					<Assignments>
						<Assign Content="0" TextId="VIT_2015_0"/>
						<Assign Content="1" TextId="VIT_2015_1"/>
						<Assign Content="2" TextId="VIT_2015_2"/>
						<Assign Content="3" TextId="VIT_2015_3"/>
					</Assignments>
				</ValueItem>
				<ValueItem ID="VIT_2016">
					<Assignments>
						<Assign Content="0" TextId="VIT_2016_0"/>
						<Assign Content="1" TextId="VIT_2016_1"/>
						<Assign Content="2" TextId="VIT_2016_2"/>
					</Assignments>
				</ValueItem>
				<ValueItem ID="VIT_2017">
					<Assignments>
						<Assign Content="0" TextId="VIT_2017_0"/>
						<Assign Content="1" TextId="VIT_2017_1"/>
					</Assignments>
				</ValueItem>
				<ValueItem ID="VIT_2018">
					<Assignments>
						<Assign Content="0" TextId="VIT_2018_0"/>
						<Assign Content="1" TextId="VIT_2018_1"/>
						<Assign Content="2" TextId="VIT_2018_2"/>
						<Assign Content="3" TextId="VIT_2018_3"/>
						<Assign Content="4" TextId="VIT_2018_4"/>
					</Assignments>
				</ValueItem>
				<ValueItem ID="VIT_2023">
					<Assignments>
