GEN13.0
'F47D','','104','6','0274-004','','','','','','','','','','','','150 855','Finecorsa magnetico con cavo SME-8-K-LED-24','FESTO','','','','','','','','','',''
'DFA9','|$PV_GENSYSTEM|GEF\VAL\UN\0701\UN3178.VAL|<>G_64','134','4','0274-004','','Spina parallela','','ISO 8734 - 5x20','','','','','','','','','','','','','','','','','','','',''
'DF7D','|$PV_GENSYSTEM|GEF\VAL\UN\0701\UN3178.VAL|<>G_62','133','4','0274-004','','Spina parallela','','ISO 8734 - 5x16','','','','','','','','','','','','','','','','','','','',''
'DD61','|$PV_GENSYSTEM|GEF\VAL\UN\0102\UN2416.VAL|<>G_320','132','2','0274-004','','Vite svasata','','UNI 5933 - M8 x 16','','','','','','','','','','','','','','','','','','','',''
'DD32','|$PV_GENSYSTEM|GEF\VAL\UN\0601\UN0875.VAL|<>G_2','131','1','0274-004','','Dado esagonale','','UNI 5588 M4','','','','','','','','','','','','','','','','','','','',''
'DD05','|$PV_GENSYSTEM|GEF\VAL\UN\0103\UN5201.VAL|<>G_420','130','1','0274-004','','Vite a esagono incassato','','UNI 5923 - M4 x 20','','','','','','','','','','','','','','','','','','','',''
'DCCE','|$PV_GENSYSTEM|GEF\VAL\UN\0101\UN2401.VAL|<>G_770','129','7','0274-004','','Vite a testa cilindrica','','UNI 5931 - M8 x 16','','','','x','','','','','','','','','','','','','','','',''
'DCA2','|$PV_GENSYSTEM|GEF\VAL\UN\0101\UN2401.VAL|<>G_780','128','2','0274-004','','Vite a testa cilindrica','','UNI 5931 - M8 x 20','','','','x','','','','','','','','','','','','','','','',''
'DC76','|$PV_GENSYSTEM|GEF\VAL\UN\0101\UN2401.VAL|<>G_780','127','1','0274-004','','Vite a testa cilindrica','','UNI 5931 - M8 x 20','','','','x','','','','','','','','','','','','','','','',''
'DC4A','|$PV_GENSYSTEM|GEF\VAL\UN\0701\UN3178.VAL|<>G_48','126','1','0274-004','','Spina parallela','','ISO 8734 - 4x14','','','','','','','','','','','','','','','','','','','',''
'DC16','|$PV_GENSYSTEM|GEF\VAL\UN\0101\UN2401.VAL|<>G_460','125','4','0274-004','','Vite a testa cilindrica','','UNI 5931 - M4 x 12','','','','x','','','','','','','','','','','','','','','',''
'DBDF','|$PV_GENSYSTEM|GEF\VAL\UN\0102\UN2416.VAL|<>G_80','124','16','0274-004','','Vite svasata','','UNI 5933 - M4 x 12','','','','','','','','','','','','','','','','','','','',''
'DB37','|$PV_GENSYSTEM|GEF\VAL\UN\0101\UN2401.VAL|<>G_600','123','3','0274-004','','Vite a testa cilindrica','','UNI 5931 - M5 x 35','','','','x','','','','','','','','','','','','','','','',''
'DB08','|$PV_GENSYSTEM|GEF\VAL\UN\0101\UN2401.VAL|<>G_470','122','4','0274-004','','Vite a testa cilindrica','','UNI 5931 - M4 x 16','','','','x','','','','','','','','','','','','','','','',''
'DADC','|$PV_GENSYSTEM|GEF\VAL\UN\0101\UN2401.VAL|<>G_490','121','2','0274-004','','Vite a testa cilindrica','','UNI 5931 - M4 x 25','','','','x','','','','','','','','','','','','','','','',''
'DAAD','|$PV_GENSYSTEM|GEF\VAL\UN\0101\UN2401.VAL|<>G_660','119','2','0274-004','','Vite a testa cilindrica','','UNI 5931 - M6 x 16','','','','x','','','','','','','','','','','','','','','',''
'DA75','|$PV_GENSYSTEM|GEF\VAL\UN\0101\UN2401.VAL|<>G_450','120','4','0274-004','','Vite a testa cilindrica','','UNI 5931 - M4 x 10','','','','x','','','','','','','','','','','','','','','',''
'DA46','|$PV_GENSYSTEM|GEF\VAL\UN\0101\UN2401.VAL|<>G_480','118','8','0274-004','','Vite a testa cilindrica','','UNI 5931 - M4 x 20','','','','x','','','','','','','','','','','','','','','',''
'DA12','|$PV_GENSYSTEM|GEF\VAL\UN\0101\UN2401.VAL|<>G_460','117','20','0274-004','','Vite a testa cilindrica','','UNI 5931 - M4 x 12','','','','x','','','','','','','','','','','','','','','',''
'D9E6','|$PV_GENSYSTEM|GEF\VAL\UN\0101\UN2401.VAL|<>G_460','116','8','0274-004','','Vite a testa cilindrica','','UNI 5931 - M4 x 12','','','','x','','','','','','','','','','','','','','','',''
'D9BA','|$PV_GENSYSTEM|GEF\VAL\UN\0101\UN2401.VAL|<>G_460','115','2','0274-004','','Vite a testa cilindrica','','UNI 5931 - M4 x 12','','','','x','','','','','','','','','','','','','','','',''
'D98E','|$PV_GENSYSTEM|GEF\VAL\UN\0101\UN2401.VAL|<>G_440','114','16','0274-004','','Vite a testa cilindrica','','UNI 5931 - M4 x 8','','','','x','','','','','','','','','','','','','','','',''
'D955','|$PV_GENSYSTEM|GEF\VAL\01\0906\017201.VAL|<>G_18','113','4','0274-004','','Boccola','','SKF GLY.PG  081012 F','','Materiale sinterizzato','','','','','','','','','','','','','','','','01','',''
'D7EF','|$PV_GENSYSTEM|GEF\VAL\01\0906\017201.VAL|<>G_28','112','1','0274-004','','Boccola 12x14x20','','SKF GLY.PG  121420 F','','Materiale sinterizzato','','','','','','','','','','','','','','','','01','',''
'D7C0','','111','1','0274-004','','','','','','','','','','','','XS1 L04PA310','Proximity induttivo d.4','TELEMECANIQUE','','','','','','','','','',''
'D790','','110','1','0274-004','','','','','','','','','','','','MG-0051L','Pinza pneumatica parallela serie MG tipo 0051L','GIMATIC','','','','','','','','','',''
'D2F6','','109','3','0274-004','','','','','','','','','','','','FX2/00-1F','Sensore a fibre ottiche con autoapprendimento DC','DIELL','','','','','','','','','',''
'D2C7','','108','3','0274-004','','','','','','','','','','','','CF/RB6','Barriera emettitore-ricevitore M4 d.1','DIELL','','','','','','','','','',''
'D298','','107','13','0274-004','','','','','','','','','','','','0.0.026.18','TASSELLO SCORREVOLE M8','ITEM','','','','','','','','','',''
'D269','','106','4','0274-004','','','','','','','','','','','','0.0.411.15','SQUADRA Zn40','ITEM','','','','','','','','','',''
'D23D','','105','1','0274-004','','','','','','','','','','','','0.0.026.33','PROFILATO 40x40 LEGGERO (N�1 PZ L=500 mm)','ITEM','','','','','','','','','',''
'D211','','103','1','0274-004','','','','','','','','','','','','156 510','Cilindro compatto ADVU-16-20-P-A','FESTO','','','','','','','','','',''
'D1D7','','102','4','0274-004','','','','','','','','','','','','156 509','Cilindro compatto ADVU-16-15-P-A','FESTO','','','','','','','','','',''
'D12E','','101','1','0274-004','','','','','','','','','','','','32696','Cilindro doppio effetto DPZ-20-50-P-A','FESTO','','','','','','','','','',''
'D08E','','22','1','0274-004','','','','','','','','','','','','4-00-37-1126','COLONNA d.12 L=47 CON FORI M4','','','','','','','','','','',''
'D05C','','21','1','0274-004','','','','','','','','','','','','4-00-24-1024','SUPPLRMRNTO DI LAV.BUSSOLA SKF 18x20x15','','','','','','','','','','',''
'D029','','20','1','0274-004','','','','','','','','','','','','4-00-14-1151','FLANGIA ER CILINDRO ADVU-16','','','','','','','','','','',''
'CFF5','','19','1','0274-004','','','','','','','','','','','','4-00-33-1127','CORPO GUIDA SPINTORE','','','','','','','','','','',''
'CE8C','','18','2','0274-004','','','','','','','','','','','','3-00-03-1182','PIASTRA SOSTEGNO GRUPPO GUIDE','','','','','','','','','','',''
'CE5A','','17','2','0274-004','','','','','','','','','','','','3-00-28-1175','PIANO SCORRIMENTO PER PARAFILO RUOTA 80','','','','','','','','','','',''
'CE28','','16','1','0274-004','','','','','','','','','','','','3-00-28-1174','PIANO SCORRIMENTO PARAFILO RUOTA 100','','','','','','','','','','',''
'CDF6','','15','1','0274-004','','','','','','','','','','','','3-00-04-1171','GRUPPO SUPP.BARRIERE M4 PER ITEM 40x40','','','','','','','','','','',''
'CDC4','','14','1','0274-004','','','','','','','','','','','','3-00-03-1170','PIASTRA SUPPORTO MG-0051L','','','','','','','','','','',''
'CD92','','13','1','0274-004','','','','','','','','','','','','3-00-01-1169','CHELE DI BASE PER PARAFILO','','','','','','','','','','',''
'CD00','','12','1','0274-004','','','','','','','','','','','','3-00-01-1168','CHELE IN NYLON PER PARAFILO','','','','','','','','','','',''
'CCCE','','11','1','0274-004','','','','','','','','','','','','3-00-03-1167','PIASTRA SUPPORTO DPZ 20 SU ITEM 40x40','','','','','','','','','','',''
'CC9C','','10','1','0274-004','','','','','','','','','','','','4-00-24-1166','TAPPO PER PIANO DI SCORRIMENTO','','','','','','','','','','',''
'CC6A','','9','2','0274-004','','','','','','','','','','','','4-00-31-1165','FIANCO PER TAPPO PIANO DI SCORRIMENTO','','','','','','','','','','',''
'CC38','','8','2','0274-004','','','','','','','','','','','','4-00-31-1164','COLONNA DISTANZIALE d.8 L=89 CON FORI M4','','','','','','','','','','',''
'CC06','','7','1','0274-004','','','','','','','','','','','','4-00-03-1163','PIASTRA PER DPZJ 20 E FERMO','','','','','','','','','','',''
'CBD4','','6','1','0274-004','','','','','','','','','','','','4-00-24-1162','FERMO MOBILE PER MONTAGGIO PARAFILO','','','','','','','','','','',''
'CB52','','5','4','0274-004','','','','','','','','','','','','4-00-24-1161','PIASTRINA CONTENIMENTO PARAFILO','','','','','','','','','','',''
'CB20','','4','1','0274-004','','','','','','','','','','','','3-00-03-1160','PIASTRA SUPPORTO CILINDRO PER FERMO','','','','','','','','','','',''
'CAA0','','3','4','0274-004','','','','','','','','','','','','4-00-03-1159','FLANGIA FISSAGGIO CILNIDRO ADVU','','','','','','','','','','',''
'CA6E','','2','2','0274-004','','','','','','','','','','','','3-00-28-1158','GUIDE REGOLABILI PER PARAFILO','','','','','','','','','','',''
'CA3E','','1','2','0274-004','','','','','','','','','','','','2-00-03-1157','PIASTRA SUPPORTO GUIDE PARAFILO','','','','','','','','','','',''
