GEN13.0
'63A','','102','2','0274-007','','','','','','','','','','','','TCEGR 6x25xM5x9.5','Vite a testa cilindrica con gambo rettificato D.6x25 M5','UNBRAKO','','','','','','','','','',''
'61A','','2','1','0274-007','','','','','','','','','','','','4-00-31-1262','DISTANZIALE POSAGGIO RUOTA 80','','','','','','','','','','',''
'5F6','|$PV_GENSYSTEM|GEF\VAL\UN\0701\UN3180.VAL|<>G_28','103','2','0274-007','','Spina cilindrica filettata M4','','ISO 8735 - 8 x 55 - B','','','','','','','','','','','','','','','','','','','',''
'5D6','','1','1','0274-007','','','','','','','','','','','','3-00-19-1256','PIASTRA PORTA POSAGGI SOPRACAVALLOTTO','','','','','','','','','','',''
'5AF','','101','2','0274-007','','','','','','','','','','','','TCEGR 6x16xM5x9.5','Vite a testa cilindrica con gambo rettificato D.6x16 M5','UNBRAKO','','','','','','','','','',''
'547','','3','1','0274-007','','','','','','','','','','','','3-00-19-1323','POSAGGIO ALLOGGIAMENTO SUPPORTO RUOTA','','','','','','','','','','',''
