GEN13.0
'19EA7','','4','1','0274-006','','','','','','','','','','','','0274-017','GRUPPO PRECENTRAGGIO SU STAZ. CARICO RUOTA','','','','','','','','','','',''
'18BCC','','3','1','0274-006','','','','','','','','','','','','0274-011','GRUPPO SELEZIONE E INSERIMENTO VITE SU RUOTA','','','','','','','','','','',''
'18BA0','','2','1','0274-006','','','','','','','','','','','','0274-010','GRUPPO CARICO RUOTA IN TAVOLA','','','','','','','','','','',''
'18B74','','1','1','0274-006','','','','','','','','','','','','0274-009','GRUPPO ARRIVO RUOTA IN STAZIONE DI CARICO RUOTA SU TAVOLA','','','','','','','','','','',''
