(("ERROR_LEVEL" . "Att.ne") ("ERROR_DESCRIPTION" . "Madre senza Figli") ("DWG" . "SCHEMA ELETTRICO") (5 . "2959B") ("NOME" . "31SB2") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#+PUL1#") (2 . "S2C") (8 . "31") ("SPAC_IGNORA" . "0") ("TIPO" . "ZB4BA4;ZB4BZ102") (10 150.0 250.0 0.0) ("CODICE" . "") ("COLORE" . "RD") ("FUNZIONE1" . "POTENZA") ("FUNZIONE2" . "OFF") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Errore") ("ERROR_DESCRIPTION" . "Attributo CODICE della Madre vuoto") ("DWG" . "SCHEMA ELETTRICO") (5 . "2959B") ("NOME" . "31SB2") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#+PUL1#") (2 . "S2C") (8 . "31") ("SPAC_IGNORA" . "0") ("TIPO" . "ZB4BA4;ZB4BZ102") (10 150.0 250.0 0.0) ("CODICE" . "") ("COLORE" . "RD") ("FUNZIONE1" . "POTENZA") ("FUNZIONE2" . "OFF") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Errore") ("ERROR_DESCRIPTION" . "Omonimia Madre") ("DWG" . "SCHEMA ELETTRICO") (5 . "2ACC6") ("NOME" . "41SB1") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#+PUL1#") (2 . "S4C") (8 . "41") ("SPAC_IGNORA" . "0") ("TIPO" . "ZB4BS844;ZB4BZ102;ZB4BY9101") (10 200.0 227.5 0.0) ("CODICE" . "") ("COLORE" . "") ("FUNZIONE1" . "PULSANTE") ("FUNZIONE2" . "EMERGENZA") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Errore") ("ERROR_DESCRIPTION" . "Omonimia Madre") ("DWG" . "SCHEMA ELETTRICO") (5 . "2B6E0") ("NOME" . "41SB1") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "S4C") (8 . "51") ("SPAC_IGNORA" . "0") ("TIPO" . "") (10 300.0 240.0 0.0) ("CODICE" . "") ("COLORE" . "") ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Att.ne") ("ERROR_DESCRIPTION" . "Madre senza Figli") ("DWG" . "SCHEMA ELETTRICO") (5 . "2ACC6") ("NOME" . "41SB1") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#+PUL1#") (2 . "S4C") (8 . "41") ("SPAC_IGNORA" . "0") ("TIPO" . "ZB4BS844;ZB4BZ102;ZB4BY9101") (10 200.0 227.5 0.0) ("CODICE" . "") ("COLORE" . "") ("FUNZIONE1" . "PULSANTE") ("FUNZIONE2" . "EMERGENZA") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Errore") ("ERROR_DESCRIPTION" . "Omonimia Madre") ("DWG" . "SCHEMA ELETTRICO") (5 . "2ACEB") ("NOME" . "41SB2") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#+PUL2#") (2 . "S4C") (8 . "41") ("SPAC_IGNORA" . "0") ("TIPO" . "ZB4BS844;ZB4BZ102;ZB4BY9101") (10 200.0 105.0 0.0) ("CODICE" . "") ("COLORE" . "01A") ("FUNZIONE1" . "PULSANTE") ("FUNZIONE2" . "EMERGENZA") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Errore") ("ERROR_DESCRIPTION" . "Omonimia Madre") ("DWG" . "SCHEMA ELETTRICO") (5 . "2B687") ("NOME" . "41SB2") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "S4C") (8 . "51") ("SPAC_IGNORA" . "0") ("TIPO" . "") (10 140.0 240.0 0.0) ("CODICE" . "") ("COLORE" . "") ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Att.ne") ("ERROR_DESCRIPTION" . "Madre senza Figli") ("DWG" . "SCHEMA ELETTRICO") (5 . "2ACEB") ("NOME" . "41SB2") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#+PUL2#") (2 . "S4C") (8 . "41") ("SPAC_IGNORA" . "0") ("TIPO" . "ZB4BS844;ZB4BZ102;ZB4BY9101") (10 200.0 105.0 0.0) ("CODICE" . "") ("COLORE" . "01A") ("FUNZIONE1" . "PULSANTE") ("FUNZIONE2" . "EMERGENZA") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Att.ne") ("ERROR_DESCRIPTION" . "Madre senza Figli") ("DWG" . "SCHEMA ELETTRICO") (5 . "2B926") ("NOME" . "60SA1") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#+PUL1#") (2 . "S25") (8 . "60") ("SPAC_IGNORA" . "0") ("TIPO" . "ZB4BD2;ZB4BZ101") (10 190.0 220.0 0.0) ("CODICE" . "") ("COLORE" . "") ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Errore") ("ERROR_DESCRIPTION" . "Attributo CODICE della Madre vuoto") ("DWG" . "SCHEMA ELETTRICO") (5 . "2B926") ("NOME" . "60SA1") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#+PUL1#") (2 . "S25") (8 . "60") ("SPAC_IGNORA" . "0") ("TIPO" . "ZB4BD2;ZB4BZ101") (10 190.0 220.0 0.0) ("CODICE" . "") ("COLORE" . "") ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Att.ne") ("ERROR_DESCRIPTION" . "Madre senza Figli") ("DWG" . "SCHEMA ELETTRICO") (5 . "2B97D") ("NOME" . "60SA2") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#+PUL1#") (2 . "S25") (8 . "60") ("SPAC_IGNORA" . "0") ("TIPO" . "ZB4BD2;ZB4BZ101") (10 220.0 220.0 0.0) ("CODICE" . "") ("COLORE" . "") ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Errore") ("ERROR_DESCRIPTION" . "Attributo CODICE della Madre vuoto") ("DWG" . "SCHEMA ELETTRICO") (5 . "2B97D") ("NOME" . "60SA2") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#+PUL1#") (2 . "S25") (8 . "60") ("SPAC_IGNORA" . "0") ("TIPO" . "ZB4BD2;ZB4BZ101") (10 220.0 220.0 0.0) ("CODICE" . "") ("COLORE" . "") ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Errore") ("ERROR_DESCRIPTION" . "Figlio senza Madre") ("DWG" . "SCHEMA ELETTRICO") (5 . "27B71") ("NOME" . "80KM1") ("PRES" . "FAP3") ("LIBRERIA" . "IEC") ("QUADRO" . "") (2 . "NA11_F") (8 . "20") (10 100.0 157.5 0.0) ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("PINA1" . "") ("PINA2" . "") ("PINA3" . "") ("PINB1" . "") ("PINB2" . "") ("PINB3" . "") ("REG" . ""))
(("ERROR_LEVEL" . "Errore") ("ERROR_DESCRIPTION" . "Figlio senza Madre") ("DWG" . "SCHEMA ELETTRICO") (5 . "27C1C") ("NOME" . "80KM2") ("PRES" . "FAP3") ("LIBRERIA" . "IEC") ("QUADRO" . "") (2 . "NA11_F") (8 . "20") (10 190.0 157.5 0.0) ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("PINA1" . "") ("PINA2" . "") ("PINA3" . "") ("PINB1" . "") ("PINB2" . "") ("PINB3" . "") ("REG" . ""))
(("ERROR_LEVEL" . "Att.ne") ("ERROR_DESCRIPTION" . "Madre senza Figli") ("DWG" . "SCHEMA ELETTRICO") (5 . "2AD12") ("NOME" . "SB3") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "S4C") (8 . "41") ("SPAC_IGNORA" . "0") ("TIPO" . "") (10 200.0 195.0 0.0) ("CODICE" . "") ("COLORE" . "") ("FUNZIONE1" . "PULSANTE") ("FUNZIONE2" . "EMERG. PANNELLO") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Errore") ("ERROR_DESCRIPTION" . "Attributo CODICE della Madre vuoto") ("DWG" . "SCHEMA ELETTRICO") (5 . "2AD12") ("NOME" . "SB3") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "S4C") (8 . "41") ("SPAC_IGNORA" . "0") ("TIPO" . "") (10 200.0 195.0 0.0) ("CODICE" . "") ("COLORE" . "") ("FUNZIONE1" . "PULSANTE") ("FUNZIONE2" . "EMERG. PANNELLO") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Att.ne") ("ERROR_DESCRIPTION" . "Madre senza Figli") ("DWG" . "SCHEMA ELETTRICO") (5 . "2AD3A") ("NOME" . "SB4") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "S4C") (8 . "41") ("SPAC_IGNORA" . "0") ("TIPO" . "") (10 200.0 140.0 0.0) ("CODICE" . "") ("COLORE" . "") ("FUNZIONE1" . "PULSANTE") ("FUNZIONE2" . "EMERG. PANNELLO") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Errore") ("ERROR_DESCRIPTION" . "Attributo CODICE della Madre vuoto") ("DWG" . "SCHEMA ELETTRICO") (5 . "2AD3A") ("NOME" . "SB4") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "S4C") (8 . "41") ("SPAC_IGNORA" . "0") ("TIPO" . "") (10 200.0 140.0 0.0) ("CODICE" . "") ("COLORE" . "") ("FUNZIONE1" . "PULSANTE") ("FUNZIONE2" . "EMERG. PANNELLO") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Att.ne") ("ERROR_DESCRIPTION" . "Madre senza Figli") ("DWG" . "SCHEMA ELETTRICO") (5 . "2ABE3") ("NOME" . "SQ1_0") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "S10C") (8 . "41") ("SPAC_IGNORA" . "0") ("TIPO" . "") (10 150.0 227.5 0.0) ("CODICE" . "") ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Errore") ("ERROR_DESCRIPTION" . "Attributo CODICE della Madre vuoto") ("DWG" . "SCHEMA ELETTRICO") (5 . "2ABE3") ("NOME" . "SQ1_0") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "S10C") (8 . "41") ("SPAC_IGNORA" . "0") ("TIPO" . "") (10 150.0 227.5 0.0) ("CODICE" . "") ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Att.ne") ("ERROR_DESCRIPTION" . "Madre senza Figli") ("DWG" . "SCHEMA ELETTRICO") (5 . "2AC2F") ("NOME" . "SQ2_0") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "S10C") (8 . "41") ("SPAC_IGNORA" . "0") ("TIPO" . "") (10 150.0 195.0 0.0) ("CODICE" . "") ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Errore") ("ERROR_DESCRIPTION" . "Attributo CODICE della Madre vuoto") ("DWG" . "SCHEMA ELETTRICO") (5 . "2AC2F") ("NOME" . "SQ2_0") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "S10C") (8 . "41") ("SPAC_IGNORA" . "0") ("TIPO" . "") (10 150.0 195.0 0.0) ("CODICE" . "") ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Att.ne") ("ERROR_DESCRIPTION" . "Madre senza Figli") ("DWG" . "SCHEMA ELETTRICO") (5 . "2AC54") ("NOME" . "SQ3_0") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "S10C") (8 . "41") ("SPAC_IGNORA" . "0") ("TIPO" . "") (10 150.0 140.0 0.0) ("CODICE" . "") ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Errore") ("ERROR_DESCRIPTION" . "Attributo CODICE della Madre vuoto") ("DWG" . "SCHEMA ELETTRICO") (5 . "2AC54") ("NOME" . "SQ3_0") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "S10C") (8 . "41") ("SPAC_IGNORA" . "0") ("TIPO" . "") (10 150.0 140.0 0.0) ("CODICE" . "") ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Att.ne") ("ERROR_DESCRIPTION" . "Madre senza Figli") ("DWG" . "SCHEMA ELETTRICO") (5 . "19C9E") ("NOME" . "SQ44") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "S11") (8 . "83") ("SPAC_IGNORA" . "0") ("TIPO" . "CSH-253") (10 150.0 227.5 0.0) ("CODICE" . "") ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Errore") ("ERROR_DESCRIPTION" . "Attributo CODICE della Madre vuoto") ("DWG" . "SCHEMA ELETTRICO") (5 . "19C9E") ("NOME" . "SQ44") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "S11") (8 . "83") ("SPAC_IGNORA" . "0") ("TIPO" . "CSH-253") (10 150.0 227.5 0.0) ("CODICE" . "") ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Att.ne") ("ERROR_DESCRIPTION" . "Madre senza Figli") ("DWG" . "SCHEMA ELETTRICO") (5 . "19D63") ("NOME" . "SQ45") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "S11") (8 . "83") ("SPAC_IGNORA" . "0") ("TIPO" . "CSH-253") (10 185.0 227.5 0.0) ("CODICE" . "") ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Errore") ("ERROR_DESCRIPTION" . "Attributo CODICE della Madre vuoto") ("DWG" . "SCHEMA ELETTRICO") (5 . "19D63") ("NOME" . "SQ45") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "S11") (8 . "83") ("SPAC_IGNORA" . "0") ("TIPO" . "CSH-253") (10 185.0 227.5 0.0) ("CODICE" . "") ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Att.ne") ("ERROR_DESCRIPTION" . "Madre senza Figli") ("DWG" . "SCHEMA ELETTRICO") (5 . "19D7A") ("NOME" . "SQ46") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "S11") (8 . "83") ("SPAC_IGNORA" . "0") ("TIPO" . "CSH-253") (10 220.0 227.5 0.0) ("CODICE" . "") ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Errore") ("ERROR_DESCRIPTION" . "Attributo CODICE della Madre vuoto") ("DWG" . "SCHEMA ELETTRICO") (5 . "19D7A") ("NOME" . "SQ46") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "S11") (8 . "83") ("SPAC_IGNORA" . "0") ("TIPO" . "CSH-253") (10 220.0 227.5 0.0) ("CODICE" . "") ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Att.ne") ("ERROR_DESCRIPTION" . "Madre senza Figli") ("DWG" . "SCHEMA ELETTRICO") (5 . "19D91") ("NOME" . "SQ47") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "S11") (8 . "83") ("SPAC_IGNORA" . "0") ("TIPO" . "CSH-253") (10 255.0 227.5 0.0) ("CODICE" . "") ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Errore") ("ERROR_DESCRIPTION" . "Attributo CODICE della Madre vuoto") ("DWG" . "SCHEMA ELETTRICO") (5 . "19D91") ("NOME" . "SQ47") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "S11") (8 . "83") ("SPAC_IGNORA" . "0") ("TIPO" . "CSH-253") (10 255.0 227.5 0.0) ("CODICE" . "") ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Att.ne") ("ERROR_DESCRIPTION" . "Madre senza Figli") ("DWG" . "SCHEMA ELETTRICO") (5 . "19DA8") ("NOME" . "SQ48") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "S11") (8 . "83") ("SPAC_IGNORA" . "0") ("TIPO" . "CSH-253") (10 290.0 227.5 0.0) ("CODICE" . "") ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Errore") ("ERROR_DESCRIPTION" . "Attributo CODICE della Madre vuoto") ("DWG" . "SCHEMA ELETTRICO") (5 . "19DA8") ("NOME" . "SQ48") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "S11") (8 . "83") ("SPAC_IGNORA" . "0") ("TIPO" . "CSH-253") (10 290.0 227.5 0.0) ("CODICE" . "") ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Att.ne") ("ERROR_DESCRIPTION" . "Madre senza Figli") ("DWG" . "SCHEMA ELETTRICO") (5 . "19DBF") ("NOME" . "SQ49") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "S11") (8 . "83") ("SPAC_IGNORA" . "0") ("TIPO" . "CSH-253") (10 325.0 227.5 0.0) ("CODICE" . "") ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Errore") ("ERROR_DESCRIPTION" . "Attributo CODICE della Madre vuoto") ("DWG" . "SCHEMA ELETTRICO") (5 . "19DBF") ("NOME" . "SQ49") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "S11") (8 . "83") ("SPAC_IGNORA" . "0") ("TIPO" . "CSH-253") (10 325.0 227.5 0.0) ("CODICE" . "") ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Att.ne") ("ERROR_DESCRIPTION" . "Madre senza Figli") ("DWG" . "SCHEMA ELETTRICO") (5 . "2AC79") ("NOME" . "SQ4_0") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "S10C") (8 . "41") ("SPAC_IGNORA" . "0") ("TIPO" . "") (10 150.0 105.0 0.0) ("CODICE" . "") ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Errore") ("ERROR_DESCRIPTION" . "Attributo CODICE della Madre vuoto") ("DWG" . "SCHEMA ELETTRICO") (5 . "2AC79") ("NOME" . "SQ4_0") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "S10C") (8 . "41") ("SPAC_IGNORA" . "0") ("TIPO" . "") (10 150.0 105.0 0.0) ("CODICE" . "") ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Att.ne") ("ERROR_DESCRIPTION" . "Madre senza Figli") ("DWG" . "SCHEMA ELETTRICO") (5 . "19F50") ("NOME" . "SQ52") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "S11") (8 . "84") ("SPAC_IGNORA" . "0") ("TIPO" . "CSH-253") (10 150.0 227.5 0.0) ("CODICE" . "") ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Errore") ("ERROR_DESCRIPTION" . "Attributo CODICE della Madre vuoto") ("DWG" . "SCHEMA ELETTRICO") (5 . "19F50") ("NOME" . "SQ52") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "S11") (8 . "84") ("SPAC_IGNORA" . "0") ("TIPO" . "CSH-253") (10 150.0 227.5 0.0) ("CODICE" . "") ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Att.ne") ("ERROR_DESCRIPTION" . "Madre senza Figli") ("DWG" . "SCHEMA ELETTRICO") (5 . "19E8B") ("NOME" . "SQ53") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "S11") (8 . "84") ("SPAC_IGNORA" . "0") ("TIPO" . "CSH-253") (10 185.0 227.5 0.0) ("CODICE" . "") ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Errore") ("ERROR_DESCRIPTION" . "Attributo CODICE della Madre vuoto") ("DWG" . "SCHEMA ELETTRICO") (5 . "19E8B") ("NOME" . "SQ53") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "S11") (8 . "84") ("SPAC_IGNORA" . "0") ("TIPO" . "CSH-253") (10 185.0 227.5 0.0) ("CODICE" . "") ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Att.ne") ("ERROR_DESCRIPTION" . "Madre senza Figli") ("DWG" . "SCHEMA ELETTRICO") (5 . "19E46") ("NOME" . "SQ56") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "S11") (8 . "84") ("SPAC_IGNORA" . "0") ("TIPO" . "CSH-253") (10 290.0 227.5 0.0) ("CODICE" . "") ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Errore") ("ERROR_DESCRIPTION" . "Attributo CODICE della Madre vuoto") ("DWG" . "SCHEMA ELETTRICO") (5 . "19E46") ("NOME" . "SQ56") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "S11") (8 . "84") ("SPAC_IGNORA" . "0") ("TIPO" . "CSH-253") (10 290.0 227.5 0.0) ("CODICE" . "") ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Att.ne") ("ERROR_DESCRIPTION" . "Madre senza Figli") ("DWG" . "SCHEMA ELETTRICO") (5 . "19E2F") ("NOME" . "SQ57") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "S11") (8 . "84") ("SPAC_IGNORA" . "0") ("TIPO" . "CSH-253") (10 325.0 227.5 0.0) ("CODICE" . "") ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Errore") ("ERROR_DESCRIPTION" . "Attributo CODICE della Madre vuoto") ("DWG" . "SCHEMA ELETTRICO") (5 . "19E2F") ("NOME" . "SQ57") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "S11") (8 . "84") ("SPAC_IGNORA" . "0") ("TIPO" . "CSH-253") (10 325.0 227.5 0.0) ("CODICE" . "") ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Att.ne") ("ERROR_DESCRIPTION" . "Madre senza Figli") ("DWG" . "SCHEMA ELETTRICO") (5 . "19E1F") ("NOME" . "SQ58") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "S11") (8 . "84") ("SPAC_IGNORA" . "0") ("TIPO" . "CSH-253") (10 360.0 227.5 0.0) ("CODICE" . "") ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Errore") ("ERROR_DESCRIPTION" . "Attributo CODICE della Madre vuoto") ("DWG" . "SCHEMA ELETTRICO") (5 . "19E1F") ("NOME" . "SQ58") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "S11") (8 . "84") ("SPAC_IGNORA" . "0") ("TIPO" . "CSH-253") (10 360.0 227.5 0.0) ("CODICE" . "") ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Att.ne") ("ERROR_DESCRIPTION" . "Madre senza Figli") ("DWG" . "SCHEMA ELETTRICO") (5 . "19E06") ("NOME" . "SQ59") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "S11") (8 . "84") ("SPAC_IGNORA" . "0") ("TIPO" . "CSH-253") (10 395.0 227.5 0.0) ("CODICE" . "") ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Errore") ("ERROR_DESCRIPTION" . "Attributo CODICE della Madre vuoto") ("DWG" . "SCHEMA ELETTRICO") (5 . "19E06") ("NOME" . "SQ59") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "S11") (8 . "84") ("SPAC_IGNORA" . "0") ("TIPO" . "CSH-253") (10 395.0 227.5 0.0) ("CODICE" . "") ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Att.ne") ("ERROR_DESCRIPTION" . "Madre senza Figli") ("DWG" . "SCHEMA ELETTRICO") (5 . "1CA41") ("NOME" . "SQ65") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "S11") (8 . "85") ("SPAC_IGNORA" . "0") ("TIPO" . "CSH-253") (10 150.0 227.5 0.0) ("CODICE" . "") ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Errore") ("ERROR_DESCRIPTION" . "Attributo CODICE della Madre vuoto") ("DWG" . "SCHEMA ELETTRICO") (5 . "1CA41") ("NOME" . "SQ65") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "S11") (8 . "85") ("SPAC_IGNORA" . "0") ("TIPO" . "CSH-253") (10 150.0 227.5 0.0) ("CODICE" . "") ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Att.ne") ("ERROR_DESCRIPTION" . "Madre senza Figli") ("DWG" . "SCHEMA ELETTRICO") (5 . "1CA5E") ("NOME" . "SQ66") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "S11") (8 . "85") ("SPAC_IGNORA" . "0") ("TIPO" . "CSH-253") (10 185.0 227.5 0.0) ("CODICE" . "") ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Errore") ("ERROR_DESCRIPTION" . "Attributo CODICE della Madre vuoto") ("DWG" . "SCHEMA ELETTRICO") (5 . "1CA5E") ("NOME" . "SQ66") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "S11") (8 . "85") ("SPAC_IGNORA" . "0") ("TIPO" . "CSH-253") (10 185.0 227.5 0.0) ("CODICE" . "") ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Att.ne") ("ERROR_DESCRIPTION" . "Madre senza Figli") ("DWG" . "SCHEMA ELETTRICO") (5 . "1CA75") ("NOME" . "SQ67") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "S11") (8 . "85") ("SPAC_IGNORA" . "0") ("TIPO" . "CSH-253") (10 220.0 227.5 0.0) ("CODICE" . "") ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Errore") ("ERROR_DESCRIPTION" . "Attributo CODICE della Madre vuoto") ("DWG" . "SCHEMA ELETTRICO") (5 . "1CA75") ("NOME" . "SQ67") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "S11") (8 . "85") ("SPAC_IGNORA" . "0") ("TIPO" . "CSH-253") (10 220.0 227.5 0.0) ("CODICE" . "") ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Att.ne") ("ERROR_DESCRIPTION" . "Madre senza Figli") ("DWG" . "SCHEMA ELETTRICO") (5 . "1CA8C") ("NOME" . "SQ68") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "S11") (8 . "85") ("SPAC_IGNORA" . "0") ("TIPO" . "CSH-253") (10 255.0 227.5 0.0) ("CODICE" . "") ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Errore") ("ERROR_DESCRIPTION" . "Attributo CODICE della Madre vuoto") ("DWG" . "SCHEMA ELETTRICO") (5 . "1CA8C") ("NOME" . "SQ68") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "S11") (8 . "85") ("SPAC_IGNORA" . "0") ("TIPO" . "CSH-253") (10 255.0 227.5 0.0) ("CODICE" . "") ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Att.ne") ("ERROR_DESCRIPTION" . "Madre senza Figli") ("DWG" . "SCHEMA ELETTRICO") (5 . "1CAA3") ("NOME" . "SQ69") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "S11") (8 . "85") ("SPAC_IGNORA" . "0") ("TIPO" . "CSH-253") (10 290.0 227.5 0.0) ("CODICE" . "") ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Errore") ("ERROR_DESCRIPTION" . "Attributo CODICE della Madre vuoto") ("DWG" . "SCHEMA ELETTRICO") (5 . "1CAA3") ("NOME" . "SQ69") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "S11") (8 . "85") ("SPAC_IGNORA" . "0") ("TIPO" . "CSH-253") (10 290.0 227.5 0.0) ("CODICE" . "") ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Att.ne") ("ERROR_DESCRIPTION" . "Madre senza Figli") ("DWG" . "SCHEMA ELETTRICO") (5 . "1CAB6") ("NOME" . "SQ70") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "S11") (8 . "85") ("SPAC_IGNORA" . "0") ("TIPO" . "CSH-253") (10 325.0 227.5 0.0) ("CODICE" . "") ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Errore") ("ERROR_DESCRIPTION" . "Attributo CODICE della Madre vuoto") ("DWG" . "SCHEMA ELETTRICO") (5 . "1CAB6") ("NOME" . "SQ70") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "S11") (8 . "85") ("SPAC_IGNORA" . "0") ("TIPO" . "CSH-253") (10 325.0 227.5 0.0) ("CODICE" . "") ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("OFFSET" . "@0,@-7.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Att.ne") ("ERROR_DESCRIPTION" . "Madre senza Figli") ("DWG" . "SCHEMA ELETTRICO") (5 . "296C6") ("NOME" . "YV0_0") ("PRES" . "M") ("LIBRERIA" . "IEC") ("QUADRO" . "#+PUL1#") (2 . "Y1") (8 . "31") ("SPAC_IGNORA" . "0") ("TIPO" . "") (10 140.0 82.5 0.0) ("CODICE" . "PNEUM-001") ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("OFFSET" . "@-7.5,@2.5,0") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Errore") ("ERROR_DESCRIPTION" . "Omonimia Elemento") ("DWG" . "SCHEMA ELETTRICO") (5 . "1E8E3") ("NOME" . "DP1") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "MPS_01") (8 . "40") ("SPAC_IGNORA" . "0") ("TIPO" . "") (10 227.5 85.0 0.0) ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Errore") ("ERROR_DESCRIPTION" . "Omonimia Elemento") ("DWG" . "SCHEMA ELETTRICO") (5 . "29C40") ("NOME" . "DP1") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "MPS_01") (8 . "40") ("SPAC_IGNORA" . "0") ("TIPO" . "") (10 260.0 85.0 0.0) ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Errore") ("ERROR_DESCRIPTION" . "Omonimia Elemento") ("DWG" . "SCHEMA ELETTRICO") (5 . "29915") ("NOME" . "F1") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "MPS_01") (8 . "31") ("SPAC_IGNORA" . "0") ("TIPO" . "") (10 200.0 92.5 0.0) ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Errore") ("ERROR_DESCRIPTION" . "Omonimia Elemento") ("DWG" . "SCHEMA ELETTRICO") (5 . "29925") ("NOME" . "F1") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "MPS_01") (8 . "31") ("SPAC_IGNORA" . "0") ("TIPO" . "") (10 250.0 92.5 0.0) ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
(("ERROR_LEVEL" . "Errore") ("ERROR_DESCRIPTION" . "Omonimia Elemento") ("DWG" . "SCHEMA ELETTRICO") (5 . "29935") ("NOME" . "F1") ("LIBRERIA" . "IEC") ("QUADRO" . "#BM#") (2 . "MPS_01") (8 . "31") ("SPAC_IGNORA" . "0") ("TIPO" . "") (10 80.0 92.5 0.0) ("FUNZIONE1" . "") ("FUNZIONE2" . "") ("PINA1" . "") ("PINB1" . "") ("PR4" . "") ("SUPPORTO" . ""))
